# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Local database for storing microservice data(e.g. migrations)
DB_DSN           = mysql:host=localhost;port=3306;dbname=mailer
DB_USERNAME      = mailer
DB_PASSWORD      = mailer
DB_TABLE_PREFIX  =
